<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.mobicents.resources</groupId>
    <artifactId>restcomm-slee-ra-diameter-slg</artifactId>
    <version>2.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>restcomm-slee-ra-diameter-slg-ra</artifactId>

  <name>Restcomm :: Diameter Resources :: ${pom.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>restcomm-slee-ra-diameter-slg-ratype</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>restcomm-slee-ra-diameter-slg-common-ra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.servers.jainslee.core</groupId>
      <artifactId>fault-tolerant-ra-api</artifactId>
      <version>2.8.27</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.resources</groupId>
      <artifactId>restcomm-slee-ra-diameter-base-common-ra</artifactId>
      <version>2.8.21</version>
    </dependency>
  </dependencies>

</project>