<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>6.1.2.GA-TelScale</version>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.diameter</groupId>
	<artifactId>mobicents-slee-diameter</artifactId>
	<version>6.1.1.GA-TelScale</version>
			
	<packaging>pom</packaging>
	
	<modules>
		<!-- modules are defined on profiles -->
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.api</groupId>
				<artifactId>jain-slee-11-ext</artifactId>
				<version>6.1.1.GA-TelScale</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
			
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>resources/diameter-base</module>
				<module>resources/diameter-sh-client</module>
				<module>resources/diameter-sh-server</module>
				<module>resources/diameter-cca</module>
				<module>resources/diameter-gx</module>
				<module>resources/diameter-cx-dx</module>
				<module>resources/diameter-rf</module>
				<module>resources/diameter-ro</module>
				<module>resources/diameter-gq</module>
				<module>resources/diameter-rx</module>
				<module>resources/diameter-s6a</module>										
				<module>enablers/hss-client</module>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>resources/diameter-base</module>
				<module>resources/diameter-sh-client</module>
				<module>resources/diameter-sh-server</module>
				<module>resources/diameter-cca</module>
				<module>resources/diameter-gx</module>
				<module>resources/diameter-cx-dx</module>
				<module>resources/diameter-rf</module>
				<module>resources/diameter-ro</module>
				<module>resources/diameter-gq</module>
				<module>resources/diameter-rx</module>
				<module>resources/diameter-s6a</module>										
				<module>enablers/hss-client</module>
			</modules>			
		</profile>
	</profiles>
		
	<scm>
		<connection>scm:git:https://code.google.com/p/jain-slee.diameter/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-slee.diameter/</developerConnection>
		<url>https://code.google.com/p/jain-slee.diameter/</url>
	</scm>     
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
            <repository>
                  <id>telscale-releases-repository</id>
                  <name>TelScale Releases Repository</name>
                  <url>http://telestax.artifactoryonline.com/telestax/releases</url>
                  <releases>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                    <enabled>false</enabled>
                    <updatePolicy>never</updatePolicy>
                  </snapshots>                            
            </repository>
            <repository>
                  <id>telscale-snapshots-repository</id>
                  <name>TelScale Snapshots Repository</name>
                  <url>http://telestax.artifactoryonline.com/telestax/snapshots</url>
                  <releases>
                    <enabled>false</enabled>
                    <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                  </snapshots>                            
            </repository>                
    </repositories>
	
</project>
