<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>mobicents-slee-ra-diameter-base-common</artifactId>
		<version>2.8.13</version>
	</parent>

	<artifactId>mobicents-slee-ra-diameter-base-common-events</artifactId>

	<name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>mobicents-diameter-mux-jar</artifactId>
			<version>${mobicents.diameter.mux.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-api</artifactId>
			<version>${mobicents.diameter.jdiameter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-impl</artifactId>
			<version>${mobicents.diameter.jdiameter.version}</version>
		</dependency>
	</dependencies>
</project>
