<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.diameter</groupId>
		<artifactId>restcomm-slee-diameter</artifactId>
		<version>7.2.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.enablers</groupId>
	<artifactId>hss-client</artifactId>

	<modules>
		<module>sbb</module>
		<module>du</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>restcomm-slee-ra-diameter-sh-client-ratype</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.api</groupId>
				<artifactId>jain-slee-11-ext</artifactId>
				<version>1.0.0.FINAL</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release-jboss5</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>release-wildfly</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>example</module>				
				<module>docs</module>
				<module>release</module>
			</modules>			
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-enabler-hss-client</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
