<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>restcomm-slee-ra-diameter-s13</artifactId>
		<version>7.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-slee-ra-diameter-s13-ra-release</artifactId>
	<version>7.2.1-SNAPSHOT</version>

	<name>Restcomm :: Diameter Resources :: ${project.artifactId}</name>

	<profiles>
		<profile>
			<id>release-jboss5</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy overwrite="true" todir="${release.dir}/resources/diameter-s13">
											<fileset dir="${basedir}/../du/target">
												<include name="**.jar" />
												<include name="*.xml" />
												<include name="*.properties" />
											</fileset>
										</copy>
										<copy overwrite="true" file="${basedir}/../du/target/build.xml" tofile="${release.dir}/resources/diameter-s13/du-management.xml" />
										<copy overwrite="true" file="${basedir}/build-jboss5.xml" tofile="${release.dir}/resources/diameter-s13/build.xml">
											<filterset>
												<filter token="JBOSS.PATH" value="${jboss.path}" />
												<filter token="JBOSS.CONFIG" value="${node}" />
											</filterset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy overwrite="true" todir="${release.dir}/resources/diameter-s13">
											<fileset dir="${basedir}/../du/target">
												<include name="**.jar" />
												<include name="*.xml" />
												<include name="*.properties" />
											</fileset>
										</copy>
										<copy overwrite="true" file="${basedir}/../du/target/build.xml" tofile="${release.dir}/resources/diameter-s13/du-management.xml" />
										<copy overwrite="true" file="${basedir}/build-wildfly.xml" tofile="${release.dir}/resources/diameter-s13/build.xml">
											<filterset>
												<filter token="JBOSS.PATH" value="${jboss.path}" />
											</filterset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
