<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>restcomm-slee-ra-diameter-base-common</artifactId>
		<version>7.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>restcomm-slee-ra-diameter-base-common-ra</artifactId>

	<name>Restcomm :: Diameter Resources :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>restcomm-slee-ra-diameter-base-common-ratype</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.core</groupId>
			<artifactId>spi</artifactId>
			<version>${restcomm.jain.slee.version}</version>
		</dependency>
	</dependencies>

</project>
