<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.mobicents.servers.jainslee.diameter</groupId>
    <artifactId>restcomm-slee-diameter</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../..</relativePath>
  </parent>

  <groupId>org.mobicents.servers.jainslee.diameter.testsuite</groupId>
  <artifactId>test-framework-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Restcomm :: Diameter Testsuite :: ${project.artifactId}</name>

  <properties>
    <restcomm.diameter.resources.base.version>3.0.0-SNAPSHOT</restcomm.diameter.resources.base.version>
  </properties>

  <modules>
    <module>sbb</module>
    <module>du</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <groupId>org.mobicents.tools</groupId>
        <inherited>false</inherited>
        <executions />
        <configuration>
          <excludePoms />
          <classpathExcludes>
            <exclude>xml-apis:xml-apis</exclude>
            <exclude>jtidy:jtidy</exclude>
          </classpathExcludes>
          <resolveTransitiveDependencies>true</resolveTransitiveDependencies>
          <eclipseProjectName>restcomm-diameter-testsuite-slee</eclipseProjectName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
