<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	<artifactId>example-DiameterRo-parent</artifactId>
	<groupId>org.mobicents.examples</groupId>
	<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>example-DiameterRo-sbb</artifactId>
		
	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>lab-ratype</artifactId>
			<version>${pom.version}</version>
		</dependency>
	 <dependency>
	  <groupId>org.mobicents.resources</groupId>
	  <artifactId>mobicents-slee-ra-diameter-ro-events</artifactId>
	  <version>2.8.18</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.mobicents.resources</groupId>
	  <artifactId>restcomm-slee-ra-diameter-ro-ratype</artifactId>
	  <version>7.1.24</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.mobicents.servers.jainslee.api</groupId>
	  <artifactId>jain-slee-11-ext</artifactId>
	  <version>7.1.83</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
	
</project>
