<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.diameter</groupId>
		<artifactId>restcomm-slee-diameter</artifactId>
		<version>7.2.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.mobicents.resources</groupId>
	<artifactId>restcomm-slee-ra-diameter-gx</artifactId>

	<modules>
		<module>ratype</module>
		<module>events</module>
		<module>ra</module>
		<module>testsuite</module>
		<module>du</module>
	</modules>

	<developers>
		<developer>
			<id>calle</id>
			<name>Carl-Magnus Björkell</name>
			<email>carl-magnus.bjorkell@emblacom.com</email>
			<organization>EmblaCom</organization>
			<organizationUrl>http://www.emblacom.com</organizationUrl>
		</developer>
		<developer>
			<id>karthik</id>
			<name>Karthikeyan Shanmugam</name>
			<email>karthikeyan_s@spanservices.com</email>
			<organization>EmblaCom</organization>
			<organizationUrl>http://www.emblacom.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- Documentation Related Properties -->
		<docs.profile>restcomm</docs.profile>
		<docs.ra.name>Diameter Gx</docs.ra.name>
		<docs.ra.dirname>diameter-gx</docs.ra.dirname>
		<docs.bookid>DIAMETER_GX</docs.bookid>
	</properties>

	<profiles>
		<profile>
			<id>release-jboss5</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>release-wildfly</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
						</classpathExcludes>
						<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
						<eclipseProjectName>slee-ra-diameter-gx</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
