
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.diameter.resources</groupId>
		<artifactId>mobicents-slee-ra-diameter-base-docs</artifactId>
		<version>6.1.2-TelScale-SNAPSHOT</version>
	</parent>
	
	<artifactId>mobicents-slee-ra-diameter-base-docs-sources-telscale</artifactId>
			
	<properties>
		<THIS.PLATFORM>Telscale</THIS.PLATFORM>
		<JEE.PLATFORM>JBoss Application Server</JEE.PLATFORM>
		<THIS.SOURCE_CODE_URL>https://code.google.com/p/jain-slee.diameter</THIS.SOURCE_CODE_URL>
		<THIS.ISSUE_TRACKER_URL>http://telestax.zendesk.com</THIS.ISSUE_TRACKER_URL>
		<author.email.alexandre>amendonca (at) redhat.com</author.email.alexandre>
	</properties>
	
	<build>
		<resources>
			<resource>
        		<directory>${basedir}/src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId>mobicents-slee-ra-diameter-base-docs-sources</artifactId>
									<version>${pom.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
								</artifactItem>
							</artifactItems>							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-resources</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${basedir}/src" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
